;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Session and desktop config file ;;
;; Time-stamp: <2012-08-23-00:11:21 Thursday by Mario>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(add-to-list 'load-path (concat site-lisp-path "weibo"))
(require 'weibo)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;
;察看时间线
;使用 Emacs 
;默认的组合键移动光标。此外p，n，b，f键可用来上下左右移动光标。当光标移动到某一条微博或评论时，可按L键察看其对应的微博和最新评论。当微博中有图片时，会在时间线中显示缩略图。将光标移到图片上，按Enter键，会在新窗口中打开原图（按q键退出图片察看）。其他命令如操作中所示。
;;;;
;发表微博
;在时间线界面中按P，将出现名为“发表微博”的窗口。在此窗口中编辑你想要发表的微博。完成后，按\C-c\C-c(Ctrl-c, 
;Ctrl-c)提交微博。如果在编辑中想取消发表，按\C-c\C-d将关闭发表窗口（注意：此时你所编辑的内容将消失）。
;;;;
;转发微博
;在时间线中，将光标移至某一条微博，按T将出现名为“转发微博”的窗口。此时操作与发表微博类似，完成编辑后，按\C-c\C-c提交微博，按\C-c\C-d取消。
;;;;
;发表评论和回复
;在时间线中，按”C”对当前光标所在的微博发表评论。此时将出现“发表评论”窗口，操作与发表微博相似：完成编辑后，按\C-c\C-c提交评论，按\C-c\C-d取消。在微博详情和评论时间线中，按R键可以对评论进行回复。
;;;;
;END

